<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sneha's personal site</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <table>
      <tr>
        <td>
          <div class="profile">
            <img src="img/profile_img.JPEG" alt="profile image" />
          </div>
        </td>
        <td>
          <div class="info">
            <h1>Hi,</h1>
            <h1>I'm Sneha Sharma</h1>
            <h1>a web developer.</h1>
          </div>
        </td>
      </tr>
    </table>

    <hr class="line" />

    <div class="info container">
      <h1>Skills</h1>
      <ul class="info">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
      </ul>
    </div>

    <hr class="line" />

    <div class="info container">
      <h1>About</h1>
      <p>
        I'm full stack web developer and working as a freelancer as well as I'm
        pursuing enginerring in CSE from Chandigarh University currently I'm
        working as a HR in WorkIndia.
      </p>
    </div>

    <hr class="line" />

    <div class="info container">
      <h1>Contact</h1>
    </div>
    <br />
    <footer>
      <div class="footer-row">
        <a href="https://www.instagram.com/sneha_7372/"
          ><span class="block1">Instagram</span></a
        >
        <a class="block2" href="https://www.linkedin.com/in/sneha-sharma-76b427196/"
          ><span class="block1">LinkedIn</span></a
        >
        <a href="https://github.com/Sneha-7830"><span class="block3">Github</span></a>
      </div>
    </footer>
  </body>
</html>
